; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    NRFLite@2.0.8
    Low-Power@1.6
    Adafruit SSD1306@1.2.9
    Thread@1a4e504c5f
    Adafruit TSL2561@1.0.2
    Adafruit GFX Library@1.3.6
    DHT sensor library@1.3.1
